.. Connext documentation master file, created by
   sphinx-quickstart on Wed Apr  3 12:06:15 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Connext Documentation
===================================

Resources and documentation for Connext (Indra, Client, and Contracts)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

***************
Learn
***************

   `Overview <usage/introduction.html>`_

   `FAQs <usage/faq.html>`_

   `Getting Started Guide <usage/gettingStarted.html>`_


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


***************
Develop
***************

**Detailed dev manuals:**

    `Developer Guides <usage/gettingStarted.html>`_


**Reference Documentation:**  

    `Architecture <modules/architecture.html>`_ 

    `Client <modules/client.html>`_ 

    `Hub <modules/hub.html>`_ 

    `Contracts <modules/contracts.html>`_

**See the code:**

    `Github <https://github.com/ConnextProject>`_

**Want to help build Connext?** 

    `Contribute <CONTRIBUTING.html>`_

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

*********
Community
*********

`Join the Connext Community <discord.gg/yKkzZZm>`_ to meet the team, discuss development, and hang out!

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

*********
Site Map
*********

.. toctree::
   :maxdepth: 2

   usage/introduction
   usage/gettingStarted
   modules/architecture
   modules/client
   modules/hub
   modules/contracts
   usage/faq
   CONTRIBUTING
